/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 80px; 
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  background-color: aliceblue;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

.hh:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
.logoh {
  font-size: 2rem;
}
.logoh:hover {
  cursor: pointer;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 2vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.animated-text::after {
  content: '|';
  animation: typing 4s steps(12) infinite;
}

@keyframes typing {
  0% {
    content: 'F';
  }
  10% {
    content: 'Fu';
  }
  20% {
    content: 'Ful';
  }
  30% {
    content: 'Full S';
  }
  40% {
    content: 'Full St';
  }
  50% {
    content: 'Full Sta';
  }
  60% {
    content: 'Full Stack';
  }
  70% {
    content: 'Full Stack D';
  }
  80% {
    content: 'Full Stack De';
  }
  90% {
    content: 'Full Stack Dev';
  }
  100% {
    content: 'Full Stack Developer';
  }
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  margin-top: -100px;
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  margin-top: 30px;
  position: relative;
}

.container {
  display: flex; /* Change from inline-flex to flex */
  align-items: center;
  max-width: 1000px; /* Set a max width */
  margin-inline: auto; /* Center horizontally */
  padding: 20px;
  gap: 48px;
  justify-content: space-between;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.skills-section {
  margin-top: 22px;
}

.skill {
  margin-bottom: 10px;
}
.skill p {
  margin-bottom: 40px;
  white-space: nowrap;
}

.about-section {
  margin-bottom: 0px;
}
.about-section strong {
  margin-right: 50px; /* Adjust as needed */
}

.about-section h1 {
  font-size: 48px;
  position: relative;
}
.about-section p {
  line-height: 2;
}

.about-section ul {
  list-style-type: none;
  padding: 0;
}

.about-section ul li {
  margin: 8px 0;
}

.info-list li {
  display: flex;
}

.info-list strong {
  width: 150px; /* Ensure all labels take the same width */
  text-align: left;
  margin-right: -20px;
  font-weight: bold;
}

.info-list span {
  flex: 1;
}

.about-containers {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
about-containers-d {
  display: flex;
}
about-containers h1 {
  float: left;
  display: inline;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

/* PROJECTS SECTION */

#projects {
  position: relative;
  margin-top: -150px;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
/* .about-containers {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  flex-grow: 0;
  
} */

.about-containers {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.color-container {
  flex-grow: 1; /* Allow it to grow but maintain equal sizes */
  flex-basis: 300px; /* Set a fixed starting width */
  max-width: 300px; /* Prevent stretching beyond this */
  text-align: center;
  border: 1px solid rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  padding: 1rem;
  border-radius: 10px;
}

.project-img {
  width: 70%; /* Ensure it fills the container */
  height: 150px; /* Fixed height for consistency */
  object-fit: fill; /* Crop the image to maintain uniformity */
  border-radius: 2rem;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}
.experience-sub-title {
  height: 73.5px;
}

/* CONTACT */

.section__text__p1 {
  margin-top: 80px;
}

.footer {
  margin-top: 80px;
  padding: 40px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
}

.footer-item {
  text-align: center;
  color: black;
  max-width: 200px;
}

.footer-item h3 {
  font-size: 25px;
  margin-bottom: 15px;
  white-space: nowrap;
}

.footer-item p {
  margin-top: 20px;
  font-size: 18px;
  color: black;
}

.footer-item a {
  color: black;
  text-decoration: none;
}

.footer-item a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
